<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Skills</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body,
    html {
      margin: 0;
    }

    div {
      margin: 0;
    }


    .scalezero {
      width: 100%;
      height: 500px;
    }

    .highcharts-axis-labels.highcharts-yaxis-labels text,
    .highcharts-axis-labels.highcharts-xaxis-labels text,
    .highcharts-axis.highcharts-yaxis text {
      color: white;
      fill: white !important;
    }

    .pop-balls {
      position: relative;
      width: fit-content;
      margin: 0px auto;
      top: 150px;
      margin-bottom: 20px;
    }

    .pop-balls div {
      display: inline-block;
      width: 15px;
      margin: 5px;
      height: 15px;
      background-color: #fda3b2;
      border-radius: 50%;
      animation-name: bounce;
      animation-timing-function: ease-in-out;
      animation-iteration-count: infinite;
      animation-duration: 1s;
    }

    @keyframes bounce {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-15px);
      }
      100% {
        transform: translateY(0);
      }
    }

    .pop-balls div:nth-child(odd) {
      background-color: white;
    }

    .pop-balls div:nth-child(1) {
      animation-delay: 0s;
    }

    .pop-balls div:nth-child(2) {
      animation-delay: 0.2s;
    }

    .pop-balls div:nth-child(3) {
      animation-delay: 0.4s;
    }

    .pop-balls div:nth-child(4) {
      animation-delay: 0.6s;
    }

    .pop-balls div:nth-child(5) {
      animation-delay: 0.8s;
    }

    .pop-balls div:nth-child(6) {
      animation-delay: 1s;
    }
  </style>
</head>

<body>

  <div id="skill-charts" class="scalezero">
    <div class="pop-balls">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
  </div>

  <script>
    // LazzyLoadScript
    function loadScript(src, callback) {
      var script = document.createElement('script')
      script.src = src;
      document.body.appendChild(script);
      if (callback) {
        script.onload = function () {
          callback()
        }
      }
    }
    // my skillz with a 'Z'
    loadScript('https://code.highcharts.com/highcharts.js', function () {
      loadScript('https://code.highcharts.com/modules/drilldown.js', function () {
        loadScript('./assets/js/skill_data.js', function () {
          document.getElementById('skill-charts').classList.remove('scalezero')
        });
      })
    });
  </script>
</body>

</html>